<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>飞流直播</title>
  <link rel="icon" href="image/fly.ico">
  <meta name="baidu-site-verification" content="code-5hyNVvrTnA" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="飞流直播，云导播台，云分发，云收录，多平台直播">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/lib/themes/vue.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css"/>
</head>
<body>
  <div id="app"Loading...></div>
  <script>
    window.$docsify = {
      name: '飞流直播',
      //logo: 'https://images5doc.oss-cn-beijing.aliyuncs.com/images/140.png width=50px',
      repo: '',
      loadSidebar:true,
      //hideSidebar: true,
      //autoHeader: true,
      // 页面切换之后，自动跳转到顶部
      auto2top: true,
      //标题最大级数
      subMaxLevel: 3,
      //是否加载导航
      loadNavbar:false,
      //是否加载封面
      coverpage: true,
      onlyCover: false,
      // ************************* Plugins *************************
      // https://docsify.js.org/#/zh-cn/plugins
      // 全文搜索 - Search
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto',
        placeholder: '搜索',
        noData: '找不到结果',
        depth: 3,
      },
      //主题颜色
      //themeColor:"#42b983",
      //让你的内容页在滚动到指定的锚点时，距离页面顶部有一定空间
      topMargin: 90,
      //暗黑模式
      darkMode:{
        dark: {
        background: "#1c2022",
        toggleBtnBg: "#bdd1e5",
        textColor: "#b4b4b4"
        },
        light: {
        background: "white",
        toggleBtnBg: "#42b983",
        textColor: "var(--theme-color)"
        }
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      }
    }
  </script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js" data-ga="UA-15295363-4"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7623273e7673677fabdfc4a4efabba92";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
    
</body>
</html>
